.contenedorProductos {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    gap: 60px;
    justify-content: center;
    margin: 48px 0;
}

.articulo {
    max-width: 280px;
    position: relative;
}

.img {
    position: relative;
    width: 280px;
    z-index: -1;
}

.blobImpar {
    margin-top: -32px;
}

.img .precio {
    line-height: 1;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    bottom: 60px;
    right: 28px;
    font-family: var(--titulo);
    font-size: 3.2rem;
    background-color: var(--cards);
    padding: 8px 12px;
    border: 2px solid var(--dorado);
    border-radius: 50%;
    color: var(--acento);
}

.info {
    position: relative;
    padding-left: 60px;
}

.infoPar {
    margin-bottom: -40px;
}

.infoImpar {
    margin-top: -32px;
}

.info button {
    display: flex;
    padding: 4px 8px;
    width: 140px;
    height: 28px;
    border: none;
    margin-top: 12px;
    font-family: var(--texto);
    gap: 8px;
    cursor: pointer;
    border-radius: 4px;
    color: var(--cards);
    background-color: var(--acento);
    align-items: center;
    justify-content: center;
}

.info h2 {
    margin: initial;
    font-family: var(--texto);
    font-size: 2rem;
    color: var(--dorado);
    text-transform: capitalize;
}

.info p {
    font-family: var(--texto);
    max-width: 80%;
    font-size: 1.2rem;
    color: var(--texto_principal);
    margin-top: 8px;
}

.arriba {
    position: absolute;
    transform: scaleX(-1);
    rotate: 117deg;
    bottom: 74px;
}

.abajo {
    position: absolute;
    rotate: 63deg;
    top: 74px;
}

.loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-top-color: var(--fondo_negro);
    animation: loader-animation 1s ease-in-out infinite;
}

@keyframes loader-animation {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 1000px) {
    .contenedorProductos {
        grid-template-columns: repeat(2, 280px);

    }
}

@media (max-width: 820px) {
    .contenedorProductos {
        grid-template-columns: 1fr;
        /* 1 columna en pantalla peque√±a */
        justify-items: center;
    }
}